# Sensor-Positioning

./: .gitignore  LICENSE  LICENSES-MersenneTwister.txt  README.md  packages.config  run.sh  sensor-positioning.csproj  sensor-positioning.sln
deprecated-scripts/: calculate-tangents.py  draw-circles.py  occurence.graph.py  optimization-fct.py  plot-test-results.py  test-collision.graph.py  test-pyswarm.py
results/: static-my-pso-1000-iterations.md  static-pso-1000-iterations.md  test-ssp-3vs5-09.12.18.txt
scripts/: Pipfile  build_scenarios.py  cleanup.py  crop_images.sh  get_results_no_obstacles.py  merge_results.py  normalize_images.sh  plot_comparison.py  plot_convergence.R  plot_results.R  progress.sh  run  run.py  run.sh  run_scenario  run_scenario.py
scripts/configs/: f1_configs_1.py  f1_configs_2.py  f1_configs_3.py  f1_configs_4.py  f1_configs_5.py  f1_configs_6.py  f3_all_configs.py  f3_configs_d1.py  f3_configs_d2.py  f3_configs_d3.py  f3_configs_d4.py  f3_configs_d5.py  ma_configs_ll.py  ma_configs_lr.py  ma_configs_ul.py  ma_configs_ur.py  no_obstacles_configs.py  test_configs.py
scripts/deprecated/: fix-html-encoding.py  merge_results_v3.2.0.py  plot_scattering.py
src/: Geometry.cs  Geometry.test.cs  ISimulation.cs  OptimizationFcts.cs  PcgRandom.cs  Pso.cs  SensorPositioning.cs  SensorPositioning.test.cs  SensorPositioningTest.cs  Sensors2D.cs  Sensors2DTest.cs  Shadows.cs  Shadows.test.cs  Simulation.cs  StaticSPSimulation.cs  Test.cs  TestUtil.cs  Tuple.cs
src/LibOptimization.Tests/: TestLinearAlgebra.cs  TestOptimization.cs  TestOther.cs
src/LinearAlgebra/: Arc.cs  Circle.cs  Definitions.cs  Geometry.cs  IGeometryObject.cs  LoException.cs  LoMathUtil.cs  LoMatrix.cs  LoVector.cs  Polygon.cs  Rectangle.cs  Segment.cs  Vector.cs  Vector2.cs  VectorN.cs
src/LinearAlgebra.Tests/: ArcTest.cs  CircleTest.cs  Poly2TriTest.cs  PolygonTest.cs  RectangleTest.cs  TestVector.cs  Vector2Test.cs  VectorNTest.cs
src/Optimization/: LibOptimizationWrapper.cs  Optimization.cs  OptimizationFcts.cs  PcgRandom.cs  Pso.cs  (+3 more)
src/Optimization.Tests/: JadeTest.cs  JadeWrapperTest.cs  PointTest.cs  PsoTest.cs  PsoWrapperTest.cs  Spso2006Test.cs  SpsoWrapperTest.cs  StandardPso2011Test.cs
studies/: plot_comparison.py  plot_scattering.py  run-all.sh
test/: Pso.test.cs  PsoTest.cs  SensorPositioning.test.cs  SensorPositioningTest.cs
(+195 files in other folders)
