<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>netstandard2.0</TargetFramework>-->
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="cairosharp" Version="3.22.24.37" />
        <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
        <PackageReference Include="MersenneTwister" Version="1.0.6" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="src\Optimization.Tests\PsoTest.cs" />
      <Compile Remove="src\SensorPositioning\DynamicSPSimulation.cs" />
    </ItemGroup>
    
</Project>