<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <RootNamespace>sensor_positioning</RootNamespace>
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="cairosharp" Version="3.22.24.37" />
  <PackageReference Include="GtkSharp" Version="3.22.24.37" />
  <PackageReference Include="LibOptimization" Version="1.12.1" />
  <PackageReference Include="MersenneTwister" Version="1.0.6" />
</ItemGroup>

</Project>